{
  "name": "universal-llm-mcp",
  "version": "1.1.0",
  "description": "Yerel LLM'ler için evrensel MCP sunucusu + RAG - Türkçe destekli",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "server": "node dist/start-server.js",
    "server:dev": "tsx src/start-server.ts",
    "test:backends": "tsx src/test/backend-test.ts"
  },
  "keywords": [
    "mcp",
    "llm",
    "lmstudio",
    "ollama",
    "turkish",
    "rag"
  ],
  "author": "Universal LLM",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}