{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "@cloudflare/workers-types",
            "node",
            "next"
        ],
        "jsx": "preserve",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "incremental": true
    },
    "include": [
        "src/**/*",
        "next-env.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}